package pl.uek.hd.etlcore.domain;

import lombok.Data;
import lombok.EqualsAndHashCode;
import lombok.ToString;

import javax.persistence.*;
import java.sql.Timestamp;

/**
 * Domain entity containing information about single opinion. It's constructors (no args and all args), setters and getters
 * are generated at compile time, so user can assume that they are present and set the fields properly
 */
@Entity
@Data
@ToString(exclude = "device")
@EqualsAndHashCode(exclude = {"id", "device"})
public class Opinion {

    /**
     * Database identifier of the opinion, automatically generated by the database upon insert operation
     */
    @Id
    @GeneratedValue
    private Integer id;

    /**
     * Ceneo identifier of the opinion
     */
    @Column
    private Integer ceneoId;

    /**
     * Device that given opinion is connected to
     */
    @ManyToOne
    @JoinColumn(name = "device_id")
    private Device device;

    /**
     * List of drawbacks, stored as string, where entries are separated by semicolon
     */
    @Column
    private String drawbacks;

    /**
     * List of drawbacks, stored as string, where entries are separated by semicolon
     */
    @Column
    private String advantages;

    /**
     * Summary of the opinion
     */
    @Column
    private String summary;

    /**
     * Rating in 1-5 scale, with 0.5 step
     */
    @Column
    private Double rating;

    /**
     * Author of the opinion
     */
    @Column
    private String author;

    /**
     * Date describing when opinion was posted
     */
    @Column(name="comment_date")
    private Timestamp commentDate;

    /**
     * Flag describing if user recommends this product
     */
    @Column
    private boolean recommended;

    /**
     * How many people marked this opinion as helpful
     */
    @Column(name="approved_count")
    private int approvedCount;

    /**
     * How many people marked this opinion as unhelpful
     */
    @Column(name="disapproved_count")
    private int disapprovedCount;

}
