package pl.uek.hd.etlcore.dto;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Data;

/**
 * Simple model of statistics, generated by performing ETL operations. It's constructors (no args and all args), setters and getters
 * are generated at compile time, so user can assume that they are present and set the fields properly
 */
@Data
@AllArgsConstructor
@Builder
public class EtlStatistics {
    /**
     * Count of downloaded HTML files (1 file means 1 page of opinions)
     */
    private int extractedCount;

    /**
     * Count of opinions transformer from HTML raw data to JSON domain model
     */
    private int transformedCount;

    /**
     * Count of opinions loaded into the database
     */
    private int loadedCount;
}
